{% extends 'base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('{% static "images/background.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #fff;
        }
        header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            color: white;
            font-size: 3em;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .navbar {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }
        .navbar a {
            color: white;
            font-size: 1.1em;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #007bff;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            padding: 30px;
            text-align: center;
            max-width: 900px;
            margin: 50px auto;
        }
        .product-card {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .card {
            background: linear-gradient(135deg, #ffffff, #f9f9f9);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 250px;
            padding: 20px;
            text-align: center;
            transition: transform 0.4s ease, box-shadow 0.4s ease;
            overflow: hidden;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        .card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 15px;
            transition: transform 0.3s ease;
        }
        .card:hover img {
            transform: scale(1.1);
        }
        .card h5 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 10px;
        }
        .card p {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            font-weight: bold;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 30px;
        }

        footer .footer-links {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        footer .footer-links a {
            color: white;
            text-decoration: none;
            font-size: 1.1em;
        }

        footer .footer-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Ski World </h1>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/about">About Us</a>
        <a href="/faq">FAQ</a>
        <a href="/policy">Policies</a>
        <a href="/contact">Contact</a>
    </div>
</header>

<div class="container">
    <h2>Our Products</h2>
    <div class="product-card">
        {% for product in products %}
        <div class="card">
            <img src="{{ product.image_url }}" alt="{{ product.name }}">
            <h5>{{ product.name }}</h5>
            <p>${{ product.price }}</p>
            <a href="#" class="btn">Add to Cart</a>
        </div>
        {% endfor %}
    </div>
</div>

<footer>
    <div class="footer-links">
        <a href="/about">About Us</a>
        <a href="/policy">Privacy Policy</a>
        <a href="/faq">FAQ</a>
        <a href="/contact">Contact</a>
    </div>
    <p>&copy; 2024 ShopNow. All Rights Reserved.</p>
</footer>

</body>
</html>
{% endblock %}
